<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            border: 1px solid #285b82;
            height: 5rem;
            /*box-shadow: .5rem .5rem .3rem .1rem #285b82;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
        }

        .container {
            display: flex;
        }

        .item {
            background-color: #f28500;
            color: #0d7aff;
            font-weight: bold;
            padding: 1rem;
            margin: .1rem;
            width: 5rem;
            height: 3rem;
            border-radius: .5rem;
        }

        .logo {
            flex-grow: 1;
        }

        .titulo {
            flex-grow: 14;
        }

        .menu-sandwich {
            flex-grow: 1;
        }

        .menu-lateral {
            border: 3px solid green;
            width: 15rem;
        }

        .parte-principal {
            border: 3px dashed blue;
        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class="item logo">Logo</div>
        <div class="item titulo">Título</div>
        <div class="item menu-sandwich">Menu</div>
    </div>
    <div class="container">
        <nav class="menu-lateral">Menu Lateral</nav>
        <main class="parte-principal">Parte Principal</main>
    </div>
</body>

</html>